/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package saml.service.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;

import saml.service.model.Assertion;
import saml.service.model.AssertionModel;
import saml.service.model.AssertionSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Assertion service. Represents a row in the &quot;Saml_Assertion&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link AssertionModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AssertionImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see AssertionImpl
 * @see Assertion
 * @see AssertionModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class AssertionModelImpl extends BaseModelImpl<Assertion>
	implements AssertionModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a assertion model instance should use the {@link Assertion} interface instead.
	 */
	public static final String TABLE_NAME = "Saml_Assertion";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "assertionId", Types.BIGINT },
			{ "generatedKey", Types.VARCHAR },
			{ "notOnOrAfter", Types.TIMESTAMP }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("assertionId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("generatedKey", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("notOnOrAfter", Types.TIMESTAMP);
	}

	public static final String TABLE_SQL_CREATE = "create table Saml_Assertion (uuid_ VARCHAR(75) null,assertionId LONG not null primary key,generatedKey VARCHAR(75) null,notOnOrAfter DATE null)";
	public static final String TABLE_SQL_DROP = "drop table Saml_Assertion";
	public static final String ORDER_BY_JPQL = " ORDER BY assertion.assertionId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY Saml_Assertion.assertionId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(saml.service.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.saml.service.model.Assertion"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(saml.service.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.saml.service.model.Assertion"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(saml.service.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.saml.service.model.Assertion"),
			true);
	public static final long GENERATEDKEY_COLUMN_BITMASK = 1L;
	public static final long UUID_COLUMN_BITMASK = 2L;
	public static final long ASSERTIONID_COLUMN_BITMASK = 4L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Assertion toModel(AssertionSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Assertion model = new AssertionImpl();

		model.setUuid(soapModel.getUuid());
		model.setAssertionId(soapModel.getAssertionId());
		model.setGeneratedKey(soapModel.getGeneratedKey());
		model.setNotOnOrAfter(soapModel.getNotOnOrAfter());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Assertion> toModels(AssertionSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Assertion> models = new ArrayList<Assertion>(soapModels.length);

		for (AssertionSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(saml.service.service.util.ServiceProps.get(
				"lock.expiration.time.saml.service.model.Assertion"));

	public AssertionModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _assertionId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setAssertionId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _assertionId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Assertion.class;
	}

	@Override
	public String getModelClassName() {
		return Assertion.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("assertionId", getAssertionId());
		attributes.put("generatedKey", getGeneratedKey());
		attributes.put("notOnOrAfter", getNotOnOrAfter());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long assertionId = (Long)attributes.get("assertionId");

		if (assertionId != null) {
			setAssertionId(assertionId);
		}

		String generatedKey = (String)attributes.get("generatedKey");

		if (generatedKey != null) {
			setGeneratedKey(generatedKey);
		}

		Date notOnOrAfter = (Date)attributes.get("notOnOrAfter");

		if (notOnOrAfter != null) {
			setNotOnOrAfter(notOnOrAfter);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getAssertionId() {
		return _assertionId;
	}

	@Override
	public void setAssertionId(long assertionId) {
		_assertionId = assertionId;
	}

	@JSON
	@Override
	public String getGeneratedKey() {
		if (_generatedKey == null) {
			return "";
		}
		else {
			return _generatedKey;
		}
	}

	@Override
	public void setGeneratedKey(String generatedKey) {
		_columnBitmask |= GENERATEDKEY_COLUMN_BITMASK;

		if (_originalGeneratedKey == null) {
			_originalGeneratedKey = _generatedKey;
		}

		_generatedKey = generatedKey;
	}

	public String getOriginalGeneratedKey() {
		return GetterUtil.getString(_originalGeneratedKey);
	}

	@JSON
	@Override
	public Date getNotOnOrAfter() {
		return _notOnOrAfter;
	}

	@Override
	public void setNotOnOrAfter(Date notOnOrAfter) {
		_notOnOrAfter = notOnOrAfter;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Assertion.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Assertion toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Assertion)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		AssertionImpl assertionImpl = new AssertionImpl();

		assertionImpl.setUuid(getUuid());
		assertionImpl.setAssertionId(getAssertionId());
		assertionImpl.setGeneratedKey(getGeneratedKey());
		assertionImpl.setNotOnOrAfter(getNotOnOrAfter());

		assertionImpl.resetOriginalValues();

		return assertionImpl;
	}

	@Override
	public int compareTo(Assertion assertion) {
		long primaryKey = assertion.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Assertion)) {
			return false;
		}

		Assertion assertion = (Assertion)obj;

		long primaryKey = assertion.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		AssertionModelImpl assertionModelImpl = this;

		assertionModelImpl._originalUuid = assertionModelImpl._uuid;

		assertionModelImpl._originalGeneratedKey = assertionModelImpl._generatedKey;

		assertionModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Assertion> toCacheModel() {
		AssertionCacheModel assertionCacheModel = new AssertionCacheModel();

		assertionCacheModel.uuid = getUuid();

		String uuid = assertionCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			assertionCacheModel.uuid = null;
		}

		assertionCacheModel.assertionId = getAssertionId();

		assertionCacheModel.generatedKey = getGeneratedKey();

		String generatedKey = assertionCacheModel.generatedKey;

		if ((generatedKey != null) && (generatedKey.length() == 0)) {
			assertionCacheModel.generatedKey = null;
		}

		Date notOnOrAfter = getNotOnOrAfter();

		if (notOnOrAfter != null) {
			assertionCacheModel.notOnOrAfter = notOnOrAfter.getTime();
		}
		else {
			assertionCacheModel.notOnOrAfter = Long.MIN_VALUE;
		}

		return assertionCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", assertionId=");
		sb.append(getAssertionId());
		sb.append(", generatedKey=");
		sb.append(getGeneratedKey());
		sb.append(", notOnOrAfter=");
		sb.append(getNotOnOrAfter());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("saml.service.model.Assertion");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>assertionId</column-name><column-value><![CDATA[");
		sb.append(getAssertionId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>generatedKey</column-name><column-value><![CDATA[");
		sb.append(getGeneratedKey());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>notOnOrAfter</column-name><column-value><![CDATA[");
		sb.append(getNotOnOrAfter());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Assertion.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Assertion.class, ModelWrapper.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _assertionId;
	private String _generatedKey;
	private String _originalGeneratedKey;
	private Date _notOnOrAfter;
	private long _columnBitmask;
	private Assertion _escapedModel;
}