/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package saml.service.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Assertion service. Represents a row in the &quot;Saml_Assertion&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link saml.service.model.impl.AssertionModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link saml.service.model.impl.AssertionImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Assertion
 * @see saml.service.model.impl.AssertionImpl
 * @see saml.service.model.impl.AssertionModelImpl
 * @generated
 */
@ProviderType
public interface AssertionModel extends BaseModel<Assertion> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a assertion model instance should use the {@link Assertion} interface instead.
	 */

	/**
	 * Returns the primary key of this assertion.
	 *
	 * @return the primary key of this assertion
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this assertion.
	 *
	 * @param primaryKey the primary key of this assertion
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this assertion.
	 *
	 * @return the uuid of this assertion
	 */
	@AutoEscape
	public String getUuid();

	/**
	 * Sets the uuid of this assertion.
	 *
	 * @param uuid the uuid of this assertion
	 */
	public void setUuid(String uuid);

	/**
	 * Returns the assertion ID of this assertion.
	 *
	 * @return the assertion ID of this assertion
	 */
	public long getAssertionId();

	/**
	 * Sets the assertion ID of this assertion.
	 *
	 * @param assertionId the assertion ID of this assertion
	 */
	public void setAssertionId(long assertionId);

	/**
	 * Returns the generated key of this assertion.
	 *
	 * @return the generated key of this assertion
	 */
	@AutoEscape
	public String getGeneratedKey();

	/**
	 * Sets the generated key of this assertion.
	 *
	 * @param generatedKey the generated key of this assertion
	 */
	public void setGeneratedKey(String generatedKey);

	/**
	 * Returns the not on or after of this assertion.
	 *
	 * @return the not on or after of this assertion
	 */
	public Date getNotOnOrAfter();

	/**
	 * Sets the not on or after of this assertion.
	 *
	 * @param notOnOrAfter the not on or after of this assertion
	 */
	public void setNotOnOrAfter(Date notOnOrAfter);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Assertion assertion);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Assertion> toCacheModel();

	@Override
	public Assertion toEscapedModel();

	@Override
	public Assertion toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}